PORT=3000
JWT_SECRET=monetaufficialegmp

# Oracle Object Storage
ORACLE_NAMESPACE=grbivt4hjsgn
ORACLE_BUCKET=video-bucket
ORACLE_REGION=sa-saopaulo-1

# Autenticação Oracle
ORACLE_USER=ocid1.user.oc1..aaaaaaaa3nyjmyehpcwtxgdfgpf7cftcsm34aw4srly7yc2ekgmqbwwhdc3q
ORACLE_AUTH_TOKEN=4DeV[W-L<JEgn611cVAy
